<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url("assets/bg2.png");
            background-color: #FFFDD0;
            padding: 40px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./assets/mangaon.jpg" alt="Image 1">
        <p>Everywhere sige raman ta ninyog pangaon haha. From ice cream na tag dyes, to Mr. Sizzlers, wow ka diyan! Pero dapat di jud malimtan ang kape, kay mao may fave of all fave na ako sad na influenced na. Bisan asa na kan-anan, halos uban jud ta. Basta makulangan ug isa pangitaon na pajuds tindera, wa najud ta ani, ka sikat nalang man jud. Napay chocolanay nato nga pila tu ka days ga sige tag kaon. Kape plus Lanay, what a perfect!!! Sa kani na picture nato, wa najud ta kapugong, nagdala najud tag rice cooker HAHHAHHA, syarog di mabusog ang mga persons uy.  Looking forward to more like this kind of simple things with you larleyyynnn. Happiiiii na, birthdayy pa!!!</p>
    </div>
</body>
</html>
