<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url("assets/bg2.png");
            background-color: #FFFDD0;
            padding: 40px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./assets/wow.jpg" alt="Image 1">
        <p>Just the Three of Us.</p>
        <p>Ingun sila,parehas nata ninyog mga dagway. Unsaon pud lagi, miskan way klase mag-uban man gihapon haha. For worst and for better bai, naa rami yieeee. Bitaw, sa kani na pic,if you still remember, singerist ta ani panahona plus drama2 hahahhah. Kasangga jud ni kaayo ang tulo sa tanang part of life. Manghilak, mangkatawa, magsinungogay, name it all nalang. Bitaw, so thankful and blessed to this kind of bond. Naa rasad mi for acads and ofcourse beyond of it sad, naa rami. Ka chika sa tanang butang, andam kaayo jud. Thank you for helping me to grow as an individual na mas open nako now hehe. Anyways, always here for you bai! Thr Tres Marias sa Tres de Abril! Happiiiiii Birthdayyy!!</p>
    </div>
</body>
</html>
