<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url("assets/bg2.png");
            background-color: #FFFDD0;
            padding: 40px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./assets/lg1.jpg" alt="Image 1">
        <p>Hi bai! Hope this group, team No Mercy does make you feel special, char! Bitaw, all of us are so proud of you!! Perfect Pito!</p>
        <p>JayM - Ang kinakusgang leader sa grupo,bisan sa laag feel na feel gihapon ang pagkaleader, wow naman!</p>
        <p>Juvan - "Sorry Larah" iyang perfect linya sa klase haha, naunsa naman ni nga nasungugan naman ni bataa"</p>
        <p>Jiner - Ang injiner sa grupo, kanang ez ra kaayo ang logic para niya huehue, pawix nani run haha</p>
        <p>Jean - Multitalented friend, sayaw? kanta? dj? anything kaya na niya, pirmi ramo magkatawa basta mag-uban haha, kasakit sa tiyan!</p>
        <p>Rgeane - Ay wow, ka trip nimo ni for everything haha, sa kape palang daan, daog na!</p>
        <p>Leah - Basta simple person rani siya</p>
        <p>Larah - Awh mao ni ang Disney Princess, way makalupig!</p>

   
    </div>
</body>
</html>
